@font-face {
  font-family: MetropolisRegular;
  src: url("../fonts/metropolis/Metropolis-Regular.otf");
}

body {
  /* font-family: "MetropolisRegular", sans-serif; */
  font-family: MetropolisRegular;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

/*Nav Section Start here*/

.heading {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}
ul {
  display: flex;
  gap: 25px;
  list-style: none;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  .nav-link {
    color: rgb(0 0 0 / 55%);
    text-decoration: none;
    font-weight: 500;
  }
  .arrow {
    height: 0.875rem;
    width: 0.875rem;
    vertical-align: top;
    margin-left: 0.5rem;
  }
}
.navbar-brand {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
/*.hamburger-menu {
  display: none;
}*/
.bttn {
  margin-left: 1.5rem;
  background-color: #0061f2;
  color: #ffffff;
  padding: 14px 18px;
  border-radius: 8px;
  border: 1px;
  margin-top: -10px;
  cursor: pointer;
}
.navigation {
  font-size: 1.3rem;
  display: flex;
}
@media (max-width: 992px) {
  .bttn,
  .nav-link {
    display: none;
    max-width: 720px;
  }

  .hamburger-menu {
    display: flex;
  }

  .section-2{
    flex-wrap: wrap;
  }
  .cards .card{
    width: 100%;
  }
}
@media (min-width: 760px) {
  .bttn,
  .nav-link {
    display: flex;
  }
  .hamburger-menu {
    display: none;
  }
}
/*Nav section end here*/

/*Heading for card section*/
.heading-cards {
  padding: 5rem 0;
}
.badge-marketing {
  display: inline-flex;
  padding: 0.5rem 1rem;
  background-color: rgb(228 221 247);
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: 400;
  border-radius: 100%;
  border-radius: 50rem;
  color: rgb(105 0 199);
}
h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #363d47;
}

.lead {
  font-size: 1.1rem;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 1rem;
}
/*Heading section end*/
/*Cards section start here*/
#cards-section {
  background-color: #f2f6fc;
}   

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100% !important;
}
.card {
  width: 48%;
  padding: 2.5rem;
  background-color: #ffffff;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
  border-radius: 8px;
}

.border{
    background-color: white;
    height: 100px;
    clip-path: polygon(0 40%, 100% 0, 100% 100%, 0% 100%);
}

p {
  color: #a7aeb8;
}

.icon-stack {
  display: inline-flex;
  border-radius: 100%;
  padding: 14px;
  margin-bottom: 23px;
}
.text-secondary {
  background-color: rgb(228 221 247) !important;
  color: rgb(105 0 199) !important;
}
.text-secondary2 {
  background-color: #daefed;
  color: #03ad6b;
}

.text-secondary3 {
  background-color: #dae7fb;
  color: #0061f2;
}
.text-secondary4 {
  background-color: #f2eee3;
  color: #f4a100 !important;
}

.icon-stack-xl svg {
  height: 1.75rem;
  width: 1.75rem;
  padding: 0px;
}
h3 {
  margin-bottom: 10px;
}
/*Cards section end here*/
/*Last section start*/
.py-10 {
  padding-top: 6rem !important;
  padding-bottom: 6rem !important;
}
.align-items-center {
  align-items: center !important;
  display: flex;
}
.text-primary {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #0061f2 !important;
}
@media (min-width: 992px) {
  .text-lg-end {
    text-align: right !important;
  }
}
@media (min-width: 992px) {
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
.row > * {
  max-width: 100%;
  padding-left: 9.5rem;
  padding-right: 0;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fw-500 {
  font-weight: 500 !important;
}
.me-2 {
  margin-right: 0.5rem !important;
}
.row {
  display: flex;
  justify-content: space-around;
}
.btn {
  display: inline-flex;
  background-color: #0061f2;
  color: white;
  padding: 15px;
  border: 1px;
  border-radius: 10px;
  text-decoration: none;
}
.btn-transparent-dark {
  color: rgba(33, 40, 50, 0.5);
  text-decoration: none;
}
/*Last section end*/
/*Footer Start*/
#layoutDefault #layoutDefault_footer {
  min-width: 0;
}
.footer {
  color: #a7aeb8;
  font-size: 1.575rem;
  background-color: rgb(255 255 255);
  padding-bottom: 2.5rem !important;
  padding-top: 6rem !important;
  margin-top: auto !important;
}

.gx-5 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-right: 2.5rem;
  margin-left: 2.5rem;
}
.footer .footer-brand {
  font-size: 1.65rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.icon-list-social {
  height: 30px;
}
.icon-list-social .icon-list-social-link {
  font-size: 1.25rem;
  margin-right: 0.5rem;
}
svg:not(:root).svg-inline--fa {
  overflow: visible;
}
.svg-inline--fa {
  flex-wrap: wrap;
  height: 22px;
  vertical-align: -0.125em;
  color: #a7aeb8;
}
.text-xs {
  font-size: 1.35rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}

.list-unstyled {
  display: block;
  padding-left: 0;
  color: #a7aeb8 !important;
  list-style: none;
  text-decoration: none;
  margin-left: 20rem;
  line-height: 1.5;
  a {
    color: #a7aeb8 !important;
    list-style: none;
    text-decoration: none;
  }
}

.row {
  display: flex;
}
#layoutDefault #layoutDefault_footer {
  min-width: 0;
}
.text-uppercase-expanded {
  margin-left: 20rem;
  margin-top: -8.6rem;
}
.gx-6 {
  margin-top: -9.9rem;
}
/*Purple section start here*/
.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-left: 11rem;
  padding-right: 10rem;
  height: 100vh;
  width: 100%;
  background-color: #6900c7;
}
.start-bttn {
  margin-bottom: 12px;
  padding: 3px;
  padding-left: 11px;
  padding-right: 11px;
  border-radius: 10px;
  background-color: #e4ddf7;
  border: none;
  color: #6900c7;
}
.part-1 {
  h1 {
    color: #ffffff;
    letter-spacing: 1.5;
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  p {
    font-size: 1.15rem;
    color: #b080e3;
  }
}

/*Forum Start here*/
.card-forum {
  height: 26rem;
  width: 33rem;
  background-color: #ffffff;
  border-bottom-style: solid;
  color: grey;
  border-radius: 0.35rem;
}
.card-forum-body {
  background-color: rgb(33 40 50 / 3%);
  color: #0061f2;
  padding: 18px;
  width: 33rem;
  height: 4rem;
}

.box2 {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #c5ccd6;
}
.box1 {
  margin-left: -0.2rem;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #c5ccd6;
}
form {
  padding: 18px;
  margin-top: 8px;
}

.form-group {
  display: flex;
  gap: 20px;

  input {
    width: 100%;
  }
}

.form-elements {
  width: 50%;
}

.email {
  border: 1px solid #c5ccd6;
  padding: 10px;
  width: 31rem;
  border-radius: 9px;
}
.address {
  margin-top: 30px;
}
.memory {
  margin-top: 1rem;
}
.memory2 {
  margin-top: 2rem;
}
.forum-bttn {
  width: 31rem;
  height: 3rem;
  padding: 16px;
  margin-top: 21px;
  margin-left: 2px;
  border-radius: 9px;
  background-color: #0061f2;
  color: white;
  border: none;
}

/*Forum end here*/
/*Purple section end here*/
